<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_selector"
                android:clickable="false">

    <TextView
        android:id="@+id/txtTituloSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"
        android:textColor="@color/list_item_title"
        style="?android:attr/listSeparatorTextViewStyle"/>

</RelativeLayout>